# ogrenciden_ogrenciye_backEnd

./: Program.cs  WeatherForecast.cs  appsettings.json  ogrenciden_ogrenciye.csproj  ogrenciden_ogrenciye.http  ogrenciden_ogrenciye.sln
Controllers/: AuthController.cs  FavoritesController.cs  MessagesController.cs  NoteController.cs  NoteFavoriteController.cs  ProductFavoriteController.cs  ProductsController.cs  RoommateAdController.cs  RoommateAdFavorite.cs  UserSurveyController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dtos/: AddNoteDTO.cs  FavoriteDto.cs  NoteDTO.cs  NoteFavoriteCreateDTO.cs  NoteFavoriteDTO.cs  ProductDto.cs  RoommateAdDto.cs  UserSurveyDto.cs
Migrations/: 20241025145814_InitialCreate.Designer.cs  20241025145814_InitialCreate.cs  20241028214013_deneme1.Designer.cs  20241028214013_deneme1.cs  20241111130151_AddNewTables.Designer.cs  20241111130151_AddNewTables.cs  20241122200757_newProject.Designer.cs  20241122200757_newProject.cs  20241122205643_newProductTables.Designer.cs  20241122205643_newProductTables.cs  20241126160747_addProducts.Designer.cs  20241126160747_addProducts.cs  20241126162027_newProductTableNew.Designer.cs  20241126162027_newProductTableNew.cs  20241126162207_productsnewtables.Designer.cs  20241126162207_productsnewtables.cs  20241126172301_newnewnewProduct.Designer.cs  20241126172301_newnewnewProduct.cs  20241126190820_yirmialtikasim.Designer.cs  20241126190820_yirmialtikasim.cs  20241206150613_updateFavorites.Designer.cs  20241206150613_updateFavorites.cs  20241206164842_updateProductFavorites.Designer.cs  20241206164842_updateProductFavorites.cs  20241206175150_updateFavoritess.Designer.cs  20241206175150_updateFavoritess.cs  20241208182758_AddSellerIdToProducts.Designer.cs  20241208182758_AddSellerIdToProducts.cs  20241208202350_addSellerIdd.Designer.cs  20241208202350_addSellerIdd.cs  20241208211808_newProductClass.Designer.cs  20241208211808_newProductClass.cs  20241208212801_newnewProduct.Designer.cs  20241208212801_newnewProduct.cs  20241208213935_makeSeller.Designer.cs  20241208213935_makeSeller.cs  20241208214726_endProduct.Designer.cs  20241208214726_endProduct.cs  20241209130123_addProductCategory.Designer.cs  20241209130123_addProductCategory.cs  (+29 more)
Models/: CourseAd.cs  Favorite.cs  LoginModel.cs  Message.cs  Note.cs  NoteFavorite.cs  NoteRating.cs  Product.cs  ProductFavorite.cs  ProductRating.cs  Rating.cs  RegisterModel.cs  RoommateAd.cs  RoommateAdFavorite.cs  UpdateProfileModel.cs  User.cs  UserPreferences.cs  UserSurvey.cs
Properties/: launchSettings.json
wwwroot/notes/: 2d736141-ff14-4452-93a0-20920ef1516e_proje_oneri_formu (1).doc
